<!DOCTYPE html>
<html lang="pl-Pl">
    <head>
        <meta charset="UTF-8">
        <title>ZADANIE 2</title>
    </head>
    <style>
        ul li
        {
            list-style-type: square;
        }
        ol li
        {
          list-style-type: upper-roman;
        }
    </style>
  <body>
    <ul>
        <li>fgfgbgbfgfb</li>
        <li>gfggbgbfgbf</li>
        <li>ffbbdbbffbf</li>
    </ul>
     <ol>
        <li>bfggbfgbgb</li>
        <li>gbfgbfgbgb</li>
        <li>gdbdbdbdff</li>
     </ol>
  </body>
</html>